<?php
$listarray = array ( array ( 'label' => 'Pfad',
                             'name' => 'pfad', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldpfad' ),
                     array ( 'label' => 'Datenbank',
                             'name' => 'dbbez', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'flddbbez' ),
                     array ( 'label' => 'Bemerkung',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbemerk' ),
/*                             
                     array ( 'label' => 'DBSyncNr',
                             'name' => 'dbsyncnr', 
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'flddbsyncnr' ),
*/                             
                     array ( 'label' => 'DB-Typ',
                             'name' => 'dbtyp', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'flddbtyp' ),
                     array ( 'label' => 'Aktiv',
                             'name' => 'aktiv', 
                             'width' => 100, 
                             'type' => 'JN',
                             'dbfield' => 'fldaktiv' ),
                     array ( 'label' => 'DB-User',
                             'name' => 'dbuser', 
                             'width' => 100, 
                             'fieldhide' => 'true',
                             'type' => 'text',
                             'dbfield' => 'flddbuser' ),
                     array ( 'label' => 'DB-Passwort',
                             'name' => 'dbpassword', 
                             'width' => 100, 
                             'fieldhide' => 'true',
//                             'type' => 'password',
                             'type' => 'text',
                             'dbfield' => 'flddbpassword' ));
/*                             
                     array ( 'label' => 'Typ',
                             'name' => 'dbtyp',
                             'width' => 20, 
                             'type' => 'selectid',
                             'dbtable' => 'tblselect',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_select' ),
                     array ( 'label' => 'List',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'tablelist.php?menu=table',
                             'dbfield' => 'icon-book' ));
                           

$filterarray = array ( 
                       array ( 'label' => 'DB-Typ:',
                               'name' => 'fltdbtyp', 
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tbldbtyp',
                               'seldbfield' => 'fldbez',
                               'dbfield' => 'flddbtyp' ));
*/

$pararray = array ( 'headline' => 'Datenbanken',
                    'dbtable' => 'tbldatabase',
                    'orderby' => '',
                    'strwhere' => '',
                    'fldindex' => 'fldindex');
?>