<?php
$listarray = array ( array ( 'label' => 'Barcode',
                             'name' => 'barcode',      
                             'width' => 100, 
                             'type' => 'text',
                             'schnellerfass' => 'key',
			                    'barcode' => 'YES',
                             'dbfield' => 'fldbarcode' ),
                     array ( 'label' => 'Artikel',
                             'name' => 'artikel', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblartikel',
                             'seldbfield' => 'fldbarcode',
                             'selfield' => 'fldbarcode',
			                    'seldbbez' => 'fldBez',
                             'dbfield' => 'flddummy' ),
                     array ( 'label' => 'Ort (kurz)',
                             'name' => 'ortkurz', 
                             'getdefault' => 'true',
                             'width' => 5, 
                             'type' => 'text',
			                    'schnellerfass' => 'ort',
			                    'ortkurz' => 'YES',
                             'dbfield' => 'fldortkurz' ),
                     array ( 'label' => 'Ortsbez',
                             'name' => 'ortbez', 
                             'width' => 5, 
                             'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'selfield' => 'fldortkurz',
			                    'seldbbez' => 'fldbez',
                             'dbfield' => 'flddummy' ),
                     array ( 'label' => 'Zimmer',
                             'name' => 'zimmer', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshowroom',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'selfield' => 'fldortkurz',
			                    'seldbbez' => 'fldbez',
                             'dbfield' => 'flddummy1' ),
                     array ( 'label' => 'Möbel',
                             'name' => 'moebel', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshowroom',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'selfield' => 'fldortkurz',
			                    'seldbbez' => 'fldbez',
                             'dbfield' => 'flddummy1' ),
                     array ( 'label' => 'Fach',
                             'name' => 'fach', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshowroom',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'selfield' => 'fldortkurz',
			                    'seldbbez' => 'fldbez',
                             'dbfield' => 'flddummy1' ),
                     array ( 'label' => 'Anz',
                             'name' => 'anz',      
                             'width' => 20, 
                             'type' => 'text',
                             'default' => '1',
                             'schnellerfass' => 'anz',
                             'dbfield' => 'fldanz' ),
                     array ( 'label' => 'ME',
                             'name' => 'mengein', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblartikel',
                             'seldbfield' => 'fldbarcode',
                             'selfield' => 'fldbarcode',
			                    'seldbbez' => 'fldverpackbez',
                             'dbfield' => 'flddummy2' ),
                     array ( 'label' => 'Mind.halt.-Datum',
                             'name' => 'mhdatum',      
                             'width' => 20, 
                             'schnellerfass' => 'mhdatum',
                             'type' => 'date',
                             'dbfield' => 'fldmhdatum' ),
                     array ( 'label' => 'Timestamp',
                             'name' => 'fldtimestamp', 
                             'width' => 100, 
                             'type' => 'text',
                             'fieldhide' => 'true1',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldtimestamp' ));

/*
$filterarray = array ( array ( 'label' => 'Artikel:',
                               'name' => 'fltartikel', 
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tblartikel',
                               'seldbfield' => 'fldbarcode',
                               'dbfield' => 'fldbarcode' ),
*/

$filterarray = array ( array ( 'label' => 'Artikel:',
                               'name' => 'fltartikel', 
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tblartikel',
                               'seldbfield' => 'fldbarcode',
                               'seldbfield2' => 'fldBez',
                               'seldbwhere' => 'fldbarcode not null',
                               'dbfield' => 'fldbarcode' ),							 
                       array ( 'label' => 'Ort:',
                               'name' => 'fltortkurz', 
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tblortkurz',
                               'seldbfield' => 'fldkurz',
                               'seldbfieldx' => 'fldbez',
                               'dbfield' => 'fldortkurz' ));							 


$pararray = array ( 'headline' => 'Vorrat',
                    'dbtable' => 'tblvorrat',
                    'orderby' => 'fldortkurz,fldbarcode',
                    'strwhere' => '',
                    'markseldb' => 'J',
                    'markseltyp' => 'date',
                    'dbsyncnr' => 'J',
                    'fldindex' => 'fldindex');

?>